{
  "name": "testsas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx --env-file=.env.local scripts/seed.ts",
    "db:seed-temario": "tsx --env-file=.env.local scripts/seed-temario.ts",
    "db:seed-apuntes": "tsx --env-file=.env.local scripts/seed-apuntes.ts",
    "db:seed-banco": "tsx --env-file=.env.local scripts/seed-banco.ts",
    "db:seed-examenes": "tsx --env-file=.env.local scripts/seed-examenes.ts",
    "ingest": "tsx --env-file=.env.local scripts/ingestar.ts",
    "gen": "tsx --env-file=.env.local scripts/generar.ts",
    "gen-temario": "tsx --env-file=.env.local scripts/generar-temario.ts",
    "embed": "tsx --env-file=.env.local scripts/embed-preguntas.ts",
    "cap:sync": "cap sync android",
    "cap:open": "cap open android",
    "cap:icons": "tsx scripts/gen-iconos.ts && capacitor-assets generate --android",
    "android:apk": "cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.36.0",
    "jose": "^5.9.6",
    "lucide-react": "^0.460.0",
    "next": "15.0.3",
    "postgres": "^3.4.5",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "stripe": "^17.4.0",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "web-push": "^3.6.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@capacitor/android": "6",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "6",
    "@capacitor/core": "6",
    "@img/sharp-win32-x64": "0.35.2",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/web-push": "^3.6.4",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.28.0",
    "postcss": "^8.4.49",
    "sharp": "^0.35.2",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "2"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@9.12.0"
}
